QConnman

License
=======

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

Requirements
============

- dbus
- connman

Building QConnman
================

$ mkdir build
$ cd build
$ qmake ..
$ make

You can pass the following arguments to qmake:
  PREFIX=<prefix>                  to change the install prefix
  QCONNMAN_LIBRARY_TYPE=staticlib  to build a static version of the library


e.g.
qmake .. "QCONNMAN_LIBRARY_TYPE=staticlib"